# Page settings



baseURL = "https://damienm56.gitlab.io/cv/"
languageCode = "en"
title = ""
theme = "hugo-devresume-theme"
googleAnalytics = "UA-XXXXXXX-Y"






[params]
	author = "Damien MOISY"
	description = "DevResume - Bootstrap 4 Resume/CV Template For Software Developers"


	primaryColor = "#54B689"
	textPrimaryColor = "#292929"




	[params.profile]
    	enable = true
    	name = "Damien MOISY"
    	tagline = "Etudiant BUT INFO "
    	avatar = "damien.png"







	[params.contact]
    	enable = true
    	location = "Vannes"

    	[[params.contact.list]]
    	icon = "fas fa-phone-square"
    	url = "tel:#"
    	text = "07 69 61 51 54"
    	[[params.contact.list]]
    	icon = "fas fa-envelope-square"
    	url = "mailto:#"
    	text = "moisy.e2202252@etud-univ.ubs.fr"








	[params.skills]
    	enable = true

    	[[params.skills.list]]
    	title = "Compétence"
    	[[params.skills.list.items]]
    	details = "JavaScript"
    	[[params.skills.list.items]]
    	details = "Python/PHP"
    	[[params.skills.list.items]]
    	details = "JAVA"
    	[[params.skills.list.items]]
    	details = "SQL, mySQL"
    	[[params.skills.list.items]]
    	details = "HTML, CSS"



	[params.education]
    	enable = true

    	[[params.education.list]]
    	degree = "Saint-louis à Chateaulin"
    	university = " 6ème / 5ème / 4ème / 3ème / 2nd"

    	[[params.education.list]]
    	degree = "Le Likes à Quimper"
    	university = "1er / Terminal"

		[[params.education.list]]
    	degree = "IUT Vannes"
    	university = "1er année"




	[params.languages]
    	enable = true

    	[[params.languages.list]]
    	name = "English"
    	level = "A2"
    	[[params.languages.list]]
    	name = "Spanish"
    	level = "C1 Famille espagnol"

	[params.interests]
    	enable = true

    	[[params.interests.list]]
    	name = "Velo"
    	[[params.interests.list]]
    	name = "Karting"
    	[[params.interests.list]]
    	name = "Programmation Web"
    	[[params.interests.list]]
    	name = "Football"



	[params.summary]
    	enable = true
    	text = "J'ai 18 ans, je suis actuellement en BUT INFO à Vannes. Mon objectif professionnel serait de travailler dans la sécurité informatique. Je suis conscient du travail à fournir et je mettrai tout en œuvre pour y arriver.  Je possède la motivation nécessaire pour atteindre mes objectifs professionnels."
    	








	[params.experience]
    	enable = true

    	[[params.experience.list]]
    	title = "Stage de 3ème"
    	dates = "2019"
    	company = "Autoliv Livbag"
    	details = "Découverte de l'entreprise pour une durée de 3 jours. Apprendre la vie professionnel."
    	[[params.experience.list.items]]
    	details = "Pouvoir devenir autonome."
    	[[params.experience.list.items]]
    	details = "Avoir de l'expérience."


    	[[params.experience.list]]
    	title = "Stage de 3ème"
    	dates = "2019"
    	company = "GITEM"
    	details = "Réparation d'ordinateur et d'appareil électrique pour un durée de 2 jours."
    	[[params.experience.list.items]]
    	details = "Pouvoir devenir autonome."
    	[[params.experience.list.items]]
    	details = "Avoir de l'expérience."
    	[[params.experience.list.items]]
    	details = "Connaissance en l'informatique."

    	[[params.experience.list]]
    	title = "Travail saisonnier"
    	dates = "2022 - 2 mois"
    	company = "Autoliv Livbag"
    	details = "Mon rôle était de m'occuper d'une ligne de production de sous-ensemble pour permettre la fabrication d'airbags dans les voitures."
     	[[params.experience.list.items]]
    	details = "Ma première vrai experience professionnel."




	[params.information]
    	enable = true

    	[[params.information.list]]
    	title = "Diplomes"
    	[[params.information.list.items]]
    	details = "2022 · Bac Technologique STI2D"
    	

    	[[params.information.list]]
    	title = "Données"
    	details="Permis B"
		[[params.information.list]]
    	details="Membre d'une association"
		[[params.information.list]]
    	details="date de naissance : 09/06/2004"
		
		







